# Example Kubernetes configuration for the ambassador design pattern

# Make sure you run ./build.sh to build the images first. And if you are 
# building these images for use on a local minikube cluster, remember
# change your Docker settings before building with `eval $(minikube docker-env)`

apiVersion: v1
kind: Pod
metadata:
  name: pod-with-ambassador
spec:
  containers:

  # Main application container.

  # -> User request
  #   -> App
  #     -> Ambassador
  #       -> Third party service
  #     <- Ambassador
  #   <- App
  # <- User response
  - name: app-container
    image: ambassador-example-app:1.0.0

  # Ambassador container
  - name: ambassador-container
    image: ambassador-example-ambassador:1.0.0
