kind: PersistentVolume
apiVersion: v1
metadata:
  name: question-30-pv
  namespace: ggckad-s8
spec:
  capacity:
    storage: 128M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/question-30-pv/

---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: question-30-pvc
  namespace: ggckad-s8
spec:
  resources:
    requests: 
      storage: 128M
  accessModes:
    - ReadWriteOnce

---

# You may need to delete the old pod first!

kind: Pod
apiVersion: v1
metadata:
  name: question-29-pod
  namespace: ggckad-s8
  labels:
    app: question-29
spec:
  volumes:
    - name: log-volume
      emptyDir: {}
    - name: pv-volume
      persistentVolumeClaim:
        claimName: question-30-pvc
  containers:
    - name: app
      image: kubegoldenguide/question-29-app
      volumeMounts:
        - name: log-volume
          mountPath: /var/log
    - name: sidecar
      image: kubegoldenguide/alpine-spin:1.0.0
      command: ["/bin/sh"]
      args: ["-c", "while true; do yes | cp -rf /app/requests.txt /pv/requests.txt; sleep 30; done;"]
      volumeMounts:
        - name: log-volume
          mountPath: /app
        - name: pv-volume
          mountPath: /pv

---

kind: CronJob
apiVersion: batch/v1beta1
metadata:
  name: question-30-cronjob
  namespace: ggckad-s8
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    metadata:
      name: question-30-job
    spec:
      template:
        metadata:
          name: question-30-job-pod
        spec:
          restartPolicy: OnFailure
          volumes:
            - name: pv-volume
              persistentVolumeClaim:
                claimName: question-30-pvc
          containers:
            - name: compress
              image: kubegoldenguide/alpine-spin:1.0.0
              command: ["/bin/sh"]
              args: ["-c", "tar -cvzf \"/pv/$(date -u +%Y-%m-%dT%H:%M:%SZ | tr : -).tar.gz\" /pv/requests.txt"]
              volumeMounts:
                - name: pv-volume
                  mountPath: /pv

