kind: Service
apiVersion: v1
metadata:
  name: hostname-service
spec:
  # Select which pods can be used to handle traffic to this service
  # based on their labels
  selector:
    app: echo-hostname

  # Expose the service on a static port on each node
  # so that we can access the service from outside the cluster
  type: NodePort

  # Ports exposed by the service.
  ports:
    # `port` is the port for the service.
    # `targetPort` is the port for the pods,
    #  it has to match what's defined in the pod YAML.
    - port: 8080
      targetPort: 80
