kind: CronJob # Changed to a cron job
apiVersion: batch/v1beta1 # Note apiVersion
metadata:
  name: question-23-cronjob
  namespace: ggckad-s5
spec:
  # cron schedule
  schedule: "*/1 * * * *"
  jobTemplate:
    metadata:
      name: question-23-job
      namespace: ggckad-s5
    spec:
      template: # pod becomes a nested field inside the cronjob's job
        metadata:
          name: question-23-pod
          namespace: ggckad-s5
        spec:
          restartPolicy: OnFailure
          containers:
            - image: busybox:1.28.4
              name: process-check
              command: ["/bin/sh"]
              # Modify args slightly (0 & 1 swap) to change the exit status
              args: ["-c", "count=$(ps -A | wc -l); if [ \"$count\" -lt \"8\" ]; then exit 0; else exit 1; fi"]


# After creating the cron job and waiting two minutes...

# $ kubectl get jobs --namespace=ggckad-s5
# NAME                             DESIRED   SUCCESSFUL   AGE
# question-23-cronjob-1531560120   1         1            1m
# question-23-cronjob-1531560180   1         1            52s

# $ kubectl get cronjobs --namespace=ggckad-s5
# NAME                  SCHEDULE      SUSPEND   ACTIVE    LAST SCHEDULEAGE
# question-23-cronjob   */1 * * * *   False     0         1m2m
