kind: Pod
apiVersion: v1
metadata:
  name: question-27-database-pod
  namespace: ggckad-s6
  labels:
    app: database
    question: twenty-seven
spec:
  containers:
    - name: database
      image: kubegoldenguide/alpine-spin:1.0.0
---

kind: Pod
apiVersion: v1
metadata:
  name: question-27-web-pod
  namespace: ggckad-s6
  labels:
    app: web
    question: twenty-seven
spec:
  containers:
    - name: web
      image: kubegoldenguide/alpine-spin:1.0.0

---

kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: question-27-db-networkpolicy
  namespace: ggckad-s6
spec:
  podSelector:
    matchLabels:
      app: database
      question: twenty-seven
  policyTypes:
  - Ingress
  - Egress # add this one but don't configure
  # Allow incoming network connections made from the web pod
  ingress:
    - from:
      - podSelector:
          matchLabels:
            app: web
            question: twenty-seven
  # Disallow outgoing network connections -> do not add any config to avoid outbound connection:
  # https://kubernetes.io/docs/concepts/services-networking/network-policies/#default-deny-all-egress-traffic
