$ kubectl run question-24-deployment --namespace=ggckad-s6 --image=nginx:1.7.9 --replicas=5 --port=80
deployment.apps "question-24-deployment" created

$ kubectl get deployments --namespace=ggckad-s6
NAME                     DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
question-24-deployment   5         5         5            5           6s

$ kubectl expose deployment question-24-deployment --namespace=ggckad-s6 --type=NodePort --target-port=80
service "question-24-deployment" exposed

$ minikube dashboard --url
http://192.168.99.100:30000

$ curl 'http://192.168.99.100:32408'
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installedand
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>