$ kubectl get all --namespace=ggckad-s5 --selector='tier=frontend,app=nginx'
NAME         READY     STATUS    RESTARTS   AGE
pod/q19-p1   1/1       Running   0          3h

$ kubectl get all --namespace=ggckad-s5 --selector='tier=backend'
NAME                        READY     STATUS             RESTARTS   AGE
pod/q19-p2                  1/1       Running            0          3h
pod/q19-p3                  0/1       CrashLoopBackOff   35         3h
pod/question-eighteen-pod   1/1       Running            0          2m

NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
service/q19-s2   ClusterIP   10.100.161.8   <none>        8000/TCP   3h
