$ kubectl describe nodes

Name:               minikube
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/hostname=minikube
                    node-role.kubernetes.io/master=
Annotations:        node.alpha.kubernetes.io/ttl=0
                    volumes.kubernetes.io/controller-managed-attach-detach=true
CreationTimestamp:  Wed, 23 May 2018 07:28:58 +1000
Taints:             <none>
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Sat, 14 Jul 2018 18:24:58 +1000   Wed, 23 May 2018 07:28:50 +1000   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Sat, 14 Jul 2018 18:24:58 +1000   Wed, 23 May 2018 07:28:50 +1000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Sat, 14 Jul 2018 18:24:58 +1000   Wed, 23 May 2018 07:28:50 +1000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Sat, 14 Jul 2018 18:24:58 +1000   Wed, 23 May 2018 07:28:50 +1000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Sat, 14 Jul 2018 18:24:58 +1000   Wed, 23 May 2018 07:28:50 +1000   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.0.2.15
  Hostname:    minikube
Capacity:
 cpu:                2
 ephemeral-storage:  16888216Ki
 hugepages-2Mi:      0
 memory:             2048052Ki
 pods:               110
Allocatable:
 cpu:                2
 ephemeral-storage:  15564179840
 hugepages-2Mi:      0
 memory:             1945652Ki
 pods:               110
System Info:
 Machine ID:                 17e608b8fae540bab22a76480718512c
 System UUID:                46ADE985-4F4C-4A0A-A16E-A8B796C63843
 Boot ID:                    f74f8ea4-0df6-40c2-a44e-c8ade1c770ed
 Kernel Version:             4.9.64
 OS Image:                   Buildroot 2017.11
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://17.12.1-ce
 Kubelet Version:            v1.10.0
 Kube-Proxy Version:         v1.10.0
ExternalID:                  minikube
Non-terminated Pods:         (35 in total)
  Namespace                  Name                                      CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                                      ------------  ----------  ---------------  -------------
  ggckad-s0                  pod-a                                     0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s0                  pod-b                                     0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s0                  question-two-pod                          0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-one-7dccdf4f89-7826q           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-one-7dccdf4f89-9wqf2           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-one-7dccdf4f89-l4lmw           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-three-555f84f5fc-gcnlf         0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-three-555f84f5fc-wbzsw         0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-two-5479c9566c-b6gnb           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-two-5479c9566c-hf9tv           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-two-5479c9566c-pxq28           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  deployment-two-5479c9566c-w6l75           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  q4-pod1                                   0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  q4-pod2                                   0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s1                  q4-pod3                                   0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s2                  question-five-pod                         0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s2                  question-seven-pod                        0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s2                  secret-user-pod                           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s3                  question-ten-pod                          0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s5                  q19-p1                                    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s5                  q19-p2                                    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s5                  q19-p3                                    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s5                  q19-p4                                    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s5                  q19-p5                                    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s5                  question-21-deployment-f486ccfdd-pxhzr    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  ggckad-s5                  question-21-deployment-f486ccfdd-snh7k    0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                etcd-minikube                             0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-addon-manager-minikube               5m (0%)       0 (0%)      50Mi (2%)        0 (0%)
  kube-system                kube-apiserver-minikube                   250m (12%)    0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-controller-manager-minikube          200m (10%)    0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-dns-86f4d74b45-8pfgd                 260m (13%)    0 (0%)      110Mi (5%)       170Mi (8%)
  kube-system                kube-proxy-2lhpm                          0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                kube-scheduler-minikube                   100m (5%)     0 (0%)      0 (0%)           0 (0%)
  kube-system                kubernetes-dashboard-5498ccf677-2hdm6     0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-system                storage-provisioner                       0 (0%)        0 (0%)      0 (0%)           0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  815m (40%)    0 (0%)      160Mi (8%)       170Mi (8%)
Events:         <none>



From the above output...

The total amount of CPU requests 
815m (40%) 

And memory requests for each node
160Mi (8%)

What is the total capacity of memory available in your cluster?

Capacity:
 cpu:                2
 ephemeral-storage:  16888216Ki
 hugepages-2Mi:      0
 memory:             2048052Ki
 pods:               110
Allocatable:
 cpu:                2
 ephemeral-storage:  15564179840
 hugepages-2Mi:      0
 memory:             1945652Ki
 pods:               110