kind: Pod
apiVersion: v1
metadata:
  name: question-eleven-pod
  namespace: ggckad-s3
spec:
  volumes:
    - name: data-volume
      emptyDir: {}
  containers:
    - name: app
      image: busybox:1.28.4
      command: ["/bin/sh"]
      args: ["-c", "mkdir -p /var/data; while true; do date > \"/var/data/$(date -u +%Y-%m-%dT%H:%M:%SZ | tr : -)\"; sleep 5; done"]
      volumeMounts:
        - name: data-volume
          mountPath: /var/data
    - name: adapter
      image: busybox:1.28.4
      command: ["/bin/sh"]
      args: ["-c", "mkdir -p /collect; while true; do cat /var/data/* > /collect/data.txt; sleep 10; done"]
      volumeMounts:
        - name: data-volume
          mountPath: /var/data
