# NOTE: Namespace is ggckad-s2-rq
#
# After the pod has been created...
#
# $ kubectl describe quota --namespace=ggckad-s2-rq
# Name:            question-eight-quota
# Namespace:       ggckad-s2-rq
# Resource         Used  Hard
# --------         ----  ----
# requests.cpu     500m  1
# requests.memory  128m  1024m
#
# 896m memory is still available

kind: Pod
apiVersion: v1
metadata:
  name: solution-eight-pod
  namespace: ggckad-s2-rq
spec:
  containers:
    - image: nginx:1.7.9
      name: nginx
      resources:
        requests:
          cpu: 0.5
          memory: 128m
