kind: Pod
apiVersion: v1
metadata:
  name: question-25-pod-1
  namespace: ggckad-s6
  annotations:
    contributor: Matthew Palmer
  labels:
    app: nginx
    tier: backend
    question: twenty-five
spec:
  containers:
    - image: nginx:1.7.9
      name: nginx

---

kind: Pod
apiVersion: v1
metadata:
  name: question-25-pod-2
  namespace: ggckad-s6
  annotations:
    contributor: Matthew Palmer
  labels:
    app: nginx
    tier: backend
    question: twenty-five
spec:
  containers:
    - image: nginx:1.7.9
      name: nginx

---

kind: Pod
apiVersion: v1
metadata:
  name: question-25-pod-3
  namespace: ggckad-s6
  annotations:
    contributor: Matthew Palmer
  labels:
    app: nginx
    tier: backend
    question: twenty-five
spec:
  containers:
    - image: nginx:1.7.9
      name: nginx


---

kind: Service
apiVersion: v1
metadata:
  name: question-25-backend-service
  namespace: ggckad-s6
  annotations:
    contributor: Matthew Palmer
  labels:
    service: nginx
    question: twenty-five
    tier: backend
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 80
  selector:
    # This question really is there to test your ability
    # to debug a cluster-internal service failing
    # (i.e. can you work out that you need to get onto a pod
    # running in the cluster to figure out why the service isn't working)
    # The actual change is just fixing these labels.
    app: nginx
    question: twenty-five
    tier: back
