
# Create resources: kubectl create -f solution-1.yaml
# Get created pods: kubectl get pods --namespace=ggckad-s0
# NAME      READY     STATUS              RESTARTS   AGE
# pod-a     0/1       ContainerCreating   0          5s
# pod-b     0/2       ContainerCreating   0          5s


kind: Namespace
apiVersion: v1
metadata:
  name: ggckad-s0

---

kind: Pod
apiVersion: v1
metadata:
  name: pod-a
  namespace: ggckad-s0
spec:
  containers:
    - image: kubegoldenguide/simple-http-server
      name: httpserver

---

kind: Pod
apiVersion: v1
metadata:
  name: pod-b
  namespace: ggckad-s0
spec:
  containers:
    - image: nginx:1.7.9
      name: nginx
    - image: kubegoldenguide/alpine-spin:1.0.0
      name: spin
