$ kubectl edit deployment question-21-deployment --namespace=ggckad-s5
NOTE: You need to edit the number of replicas AND the image
deployment.extensions "question-21-deployment" edited

$ kubectl rollout history deployment question-21-deployment --namespace=ggckad-s5
deployments "question-21-deployment"
REVISION  CHANGE-CAUSE
1         <none>
2         <none>

$ kubectl rollout status deployment question-21-deployment --namespace=ggckad-s5
Waiting for rollout to finish: 3 out of 5 new replicas have been updated...

$ kubectl rollout undo deployment question-21-deployment --namespace=ggckad-s5
deployment.apps "question-21-deployment"

$ kubectl rollout status deployment question-21-deployment --namespace=ggckad-s5
deployment "question-21-deployment" successfully rolled out

$ kubectl get deployments --namespace=ggckad-s5
NAME                         DESIRED   CURRENT   UP-TO-DATE   AVAILABLE  AGE
question-21-deployment       5         5         5            5