kind: PersistentVolume
apiVersion: v1
metadata:
  name: question-28-pv
  namespace: ggckad-s7
spec:
  hostPath:
    path: /data/persistent-volume
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: question-28-pvc
  namespace: ggckad-s7
spec:
  resources:
    requests:
      storage: 512Mi
  accessModes:
    - ReadWriteOnce

--- 

kind: Pod
apiVersion: v1
metadata:
  name: question-28-pod
  namespace: ggckad-s7
spec:
  volumes:
    - name: question-28-volume
      persistentVolumeClaim:
        claimName: question-28-pvc
  containers:
    - name: nginx
      image: nginx:1.7.9
      volumeMounts:
        - name: question-28-volume
          mountPath: /etc/question-28-data
