kind: Pod
apiVersion: v1
metadata:
  name: pod-one
  # Important! Create this pod in the right namespace for our team.
  namespace: red-team
spec:
  containers:
    - name: nginx-pod-one
      image: nginx:1.7.9
      resources:
        # This container requires at least 768m memory
        # and 0.5 CPU resource to run
        requests:
          memory: 768m
          cpu: "0.5"

        # This container can use at most 1Gi memory
        # and 2 CPU resources when it's running
        limits:
          memory: 1024m
          cpu: "2"
