kind: Pod
apiVersion: v1
metadata:
  name: simple-volume-pod
spec:
  # Volumes are declared by the pod. They share its lifecycle
  # and are communal across containers.
  volumes:
    # Volumes have a name and configuration based on the type of volume.
    # In this example, we use the emptyDir volume type
    - name: simple-vol
      emptyDir: {} # No extra configuration

  # Now, one of our containers can mount this volume and use it like
  # any other directory.
  containers:
    - name: my-container
      volumeMounts:
        - name: simple-vol # This is the name of the volume we set at the pod level
          mountPath: /var/simple # Where to mount this directory in our container
      
      # Now that we have a directory mounted at /var/simple, let's 
      # write to a file inside it!
      image: alpine
      command: ["/bin/sh"]
      args: ["-c", "while true; do date >> /var/simple/file.txt; sleep 5; done"]
