kind: Pod
apiVersion: v1
metadata:
  name: pod-using-configmap
spec:
  # Add the ConfigMap as a volume to the Pod
  volumes:
    # `name` here must match the name specified in the volume mount
    - name: example-configmap-volume 
      # Populate the volume with config map data
      configMap:
        # `name` here must match the name specific in our kubectl create command
        name: example-configmap
        
  containers:
    - name: container-configmap
      image: nginx:1.7.9
      # Mount the volume that contains the configuration data
      # into your container filesystem
      volumeMounts:
        # `name` here must match the name from the volumes section of this pod
        - name: example-configmap-volume
          mountPath: /etc/config
